DATA_FILE = src/ratings.csv
MOVIE_NAME = src/movies.csv


#item-based-cf
MODEL_PATH = src/build_models/models
MODEL_NAME = surprise_item_cf


#SVD
MODEL_NAME_SVD = funk_svd

# NCF
MODEL_NAME_NMF = nmf_model
